<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview"
    android:orientation="vertical"
    android:background="#01E3FC">







    <ImageView
        android:id="@+id/nkar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>